
    .thumbnail {
      width: 100%;
      display: block;
      /* height: 300px;
                                object-fit: contain;
                                object-position: bottom;
                                border-width: 2px;
                                border-style: solid;
                                border-color: red; */
     cursor: pointer;

    }

    

    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
       cursor: pointer;

    }

    /* .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    } */

     .channel-picture{
      /* display: inline-block;
      width: 50px;
      vertical-align: top;
      background-color: gray;} */
      cursor: pointer;
    }


    
     /* .video-info{
      display: inline-block;
      width: 245px;
      background-color: gray;
    }
      */




    .profile-picture{
      width: 36px;
      border-radius: 50px;
      

    }

    .thumbnail-row{
      margin-bottom: 8px;
      position: relative;
    }
    .video-author,
    .video-stats
    {
      font-size: 12px;
      color: rgb(96,96,96);
    }
   .video-author{
    margin-bottom: 4px;
   }
   .video-info-grid{
     display: grid;
     grid-template-columns: 50px 1fr;
   }
   .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    /* text-decoration: underline; */

   }
   
   @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
    
   }

   /* @media (min-width: 100px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    } */
    
   
   @media (min-width: 751px) and
   (max-width: 999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    } 
   }

   @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
    
   }


   .video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    /* padding-left: 2px;
    padding-right: 2px;
    /* padding-top: 4px; */
    /* padding-bottom: 4px;  */
    /* padding: 4px 10px 20px 30px;
    margin: 4px 10px 20px 30px; */
     padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    cursor: pointer;
   }